name: Main
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - PIP_PYSPARK: 'pyspark==3.0.1'
            PIN_MODE: false
          - PIP_PYSPARK: 'pyspark==3.1.2'
            PIN_MODE: false
          - PIP_PYSPARK: 'pyspark==3.2.0'
            PIN_MODE: false
          - PIP_PYSPARK: 'pyspark==3.2.0'
            PIN_MODE: true
    name: Run test on ${{ matrix.PIP_PYSPARK }}, pin_mode=${{ matrix.PIN_MODE }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
          architecture: x64
      - name: Install python packages
        run: |
          pip install joblib==0.14.0 scikit-learn==0.23.1 pytest pylint
          pip install ${{ matrix.PIP_PYSPARK }}
      - name: Run pylint
        run: |
          ./run-pylint.sh
      - name: Run test suites
        run: |
          PYSPARK_PIN_THREAD=${{ matrix.PIN_MODE }} ./run-tests.sh
